# rpg-batalha-console-java

./: .gitignore  Jogar.bat  MAPA_COMMITS_BATALHA.md  README.html  README.md  Teste.bat  pom.xml
db/: add_vida_atual.sql  rpg.db  schema.sql
src/main/java/com/guiccr/rpg/: Batalha.java  ConsoleColors.java  Equipavel.java  Espada.java  GeradorDeNomes.java  Heroi.java  Inventario.java  Item.java  ItemGenerico.java  Main.java  MenuPrincipal.java  Monstro.java  Personagem.java  PocaoVida.java  RepositorioDeHerois.java  TesteConexao.java
src/main/java/com/guiccr/rpg/model/: Equipavel.java  Espada.java  Heroi.java  Inventario.java  Item.java  ItemGenerico.java  Monstro.java  Personagem.java  PocaoVida.java
src/main/java/com/guiccr/rpg/repository/: RepositorioDeHerois.java
src/main/java/com/guiccr/rpg/service/: Batalha.java
